
plugin.tx_jvevents_events {
	view {
		# cat=plugin.tx_jvevents_events/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:jv_events/Resources/Private/Templates/
		# cat=plugin.tx_jvevents_events/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:jv_events/Resources/Private/Partials/
		# cat=plugin.tx_jvevents_events/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:jv_events/Resources/Private/Layouts/
	}
	persistence {
		# you can overwrite this in the Plugin ...
		# cat=plugin.tx_jvevents_events//a; type=string; label=Default storage PID
		storagePid = 
	}
	settings {
		# change this setting to 1 after everything works
		# if it is set to 0 , you will get the warning, no typoscript settngs found. Numbers bigger than 1 will show some debug output in the frontend..
		checkInstallation = 3

		#try To Render also event Data as Microformat. this means all event data is rendered twice .. may slow down the server !
		withMicroFormat = 0

		#IF FlexForm of List Plugin is empty, overwrite it with this value
		detailPidDefault = 111

		sys_language_uid = {$config.sys_language_uid}
		language = {$config.language}
		lang = {$config.lang}


		# set this setting in Case of Problems :
		# 1 is normal debug output (see Templates and Partials),
		# 2 shows  DB sql Query (do not use on LIVE!)
		debug = 0

		register {
			senderName = see typoscript constants
			senderEmail = test@example.org

			# Please do not forget to set the page IDs of your terms af use / Data Protetion pages
			termsOfUsePid = 0
			privacyPid = 0

			# do your own settings :-) thsi is just an example ...
			allowedCountrys = DE,AT,CH
			# decide what you need or overwrite value in settings with any other Default Language Value ...
			defaultCountry = DE

			citrix {
				# if you have a ready to use oAutho Code for Citrix rest api : (only valid one Year ! )
				# orgID = 16DigitAUTH-Id
				# orgAUTH = readyToUseAuthCode-forOneYear

				# OR if you have a citrix account and wont to write date directly to citrix Will generate the oAuth Code
				# username = your.citrix.username
				# password = your.citrix.password
			}
			# Used for: CSV Export and If same registrant registers to update his Registration.
			formFields {
				5Tango = gender,streetAndNr,firstName,lastName,zip,city,phone,email,privacy,hotprice,more1,more2,more3,hidden,confirmed
			}
			requiredFields {

				# you should have at lease firstName,lastName,privacy,hotprice and email if you send out emails
				# All posssible Fields :  gender,firstName,lastName,profession,contactId,customerId,company,streetAndNr,country,zip,city,phone,email,privacy,hotprice,additionalInfo
				# Privacy is for legal issues, hotprice is to use the invisible "honeypot" field to avoid against bots
				1Allplan = gender,firstName,lastName,phone,email,privacy,hotprice
				2Allplan = gender,firstName,lastName,phone,email,privacy,hotprice
				2Megra = gender,company,streetAndNr,firstName,lastName,country,zip,city,phone,email,privacy,hotprice
				3MegraAT = gender,company,streetAndNr,firstName,lastName,country,zip,city,phone,email,privacy,hotprice,more1

			}
			attachments {
				# if you set this to 1 the field more6int is shown and the following files are sent
				enabled = 0
			}
			secondPerson {
				# if set, the following 'fieldNames' are added to mandatory fields
				mandatory = 0
				# Example used in template 5Tango : if set and one of the fields contain values, registered persons are counted as couple
				# fieldNames = more1,more2,more3
				fieldNames = 
			}
		}
	}
}


module.tx_jvevents_eventmngt {
	view {
		# cat=module.tx_jvevents_eventmngt/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:jv_events/Resources/Private/Backend/Templates/
		# cat=module.tx_jvevents_eventmngt/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:jv_events/Resources/Private/Backend/Partials/
		# cat=module.tx_jvevents_eventmngt/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:jv_events/Resources/Private/Backend/Layouts/
	}
	persistence {
		# with this setting you can block to show all event registrations on page 0
		# cat=module.tx_jvevents_eventmngt//a; type=string; label=Default storage PID
		storagePid = 
	}
}
