
plugin.tx_jvevents_events {
	view {
		templateRootPaths.0 = {$plugin.tx_jvevents_events.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_jvevents_events.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_jvevents_events.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_jvevents_events.persistence.storagePid}
	}
	settings {
		# change this setting to 1 after everything works
		checkInstallation = {$plugin.tx_jvevents_events.settings.checkInstallation}
		# set this setting in Case of Problems
		debug = {$plugin.tx_jvevents_events.settings.debug}
		# activate this setting to get Debug Output in frontend of used Query
		debugQuery = 0



		sys_language_uid = {$plugin.config.sys_language_uid}
		language = {$plugin.config.language}
		lang = {$plugin.config.lang}

		withMicroFormat = {$plugin.tx_jvevents_events.settings.withMicroFormat}
		#
		ccsFile = EXT:jv_events/Resources/Public/Css/jv_events.css

		link {
			# Event Types that should open in a new Window
			typesOpeningInNewWindow {
				1 = 2
			}
			dateFormat = d.m.Y

			# If you use RealUrl, you can skip generation of URL Parameter Controller and Action
			skipControllerAndAction = 0

			detailPidDefault = 111
			#  Overwrite default behavior
			doNotuseCacheHash = 1
			# overwrite the generation of a cHash if you do not want caching (f.e. if you use Registration Form and have Login users)
			# you can add no_cache=1 .. not a good Solution but sometimes needed
			addNoCache = 0
		}

		organizer {
			newOrgGetGroups {
				2 = Organizer Default
				# 7 = image Upload is allowed
				# 5 = Banner Request allowed
				# 6 = Registration internal allowed
				# 15  = youTubeLinkAllowed
			}
		}

		list {
			swipe = 0
			layouts {
				1Allplan = 1 - List with Filters
				2Megra = 2 - List with Filters and Link to first related File
			}
			# Addional class for your list wrapper
			additionalClass =
			# Geo Cordinaten Munich Central .. can be overwritten by javascript ..
			#latitude = 48.1374121
			#longitude = 11.5749502

			image {
				# Fallback Image for event list with complete path /fileadmin/user_upload/.. default /typo3conf/ext/jv_events/Resource/Public/Images/DefaultImage.jpg
				defaultImage = /typo3conf/ext/jv_events/Resources/Public/Images/defaultImage.jpg
				width = 240
				height = 180
			}
			showDistance = 1
			showCrdate = 1
		}
		single {
			layouts {
				1Allplan = Normal Event Information
				2Megra = Full Info Event
			}
			# Addional class for your single wrapper
			additionalClass = 

			headerImage {
				# Fallback Image for event single or with complete path /fileadmin/user_upload/..
				#defaultImage = /typo3conf/ext/jv_events/Resources/Public/Images/defaultHeaderImage.jpg
				#width = 1110
				#height = 330
			}
		}
		security.filter {
			maxDays = 90
			maxEvents = 9999
		}
		# Fallback Layout for Register Emails if nothing set
		LayoutRegister = 2Megra
		register {
			layouts {
				1Allplan = Normal Event Registration
				2Megra = Extended Event Registration
				3MegraAT = Extended Event Registration mit UST Uid
			}
			citrix {
				orgID = {$plugin.tx_jvevents_events.settings.register.citrix.orgID}
				orgAUTH = {$plugin.tx_jvevents_events.settings.register.citrix.orgAUTH}
				username = {$plugin.tx_jvevents_events.settings.register.citrix.username}
				password = {$plugin.tx_jvevents_events.settings.register.citrix.password}
			}
			formFields {
				5Tango = {$plugin.tx_jvevents_events.settings.register.formFields.5Tango}
			}
			requiredFields {
				1Allplan = {$plugin.tx_jvevents_events.settings.register.requiredFields.1Allplan}
				2Megra = {$plugin.tx_jvevents_events.settings.register.requiredFields.2Megra}
				3MegraAT = {$plugin.tx_jvevents_events.settings.register.requiredFields.3MegraAT}
			}
			attachments {
				# if you set this to 1 the field more6int is shown and the following files are sent
				enabled = {$plugin.tx_jvevents_events.settings.register.attachments.enabled}
				2Megra {
					1 = /fileadmin/user_upload/files/2018/MEGRA_Aufnahmeantrag2018.pdf
					2 = /fileadmin/user_upload/files/2017/MEGRA_Satzung_2017.pdf
					3 = /fileadmin/user_upload/files/2017/MEGRA_Widerrufsbelehrung.pdf
				}
				3MegraAT {
					1 = /fileadmin/user_upload/files/2018/MEGRA_Aufnahmeantrag2018.pdf
					2 = /fileadmin/user_upload/files/2017/MEGRA_Satzung_2017.pdf
					3 = /fileadmin/user_upload/files/2017/MEGRA_Widerrufsbelehrung.pdf
				}
			}
			secondPerson {
				# if set, the following 'fieldNames' are added to mandatory fields
				mandatory = {$plugin.tx_jvevents_events.settings.register.secondPerson.mandatory}
				# Example used in template 5Tango : if set and one of the fields contain values, registered persons are counted as couple
				# fieldNames = more1,more2,more3
				fieldNames = {$plugin.tx_jvevents_events.settings.register.secondPerson.fieldNames}
			}

			# If set, a user just can register only ONCE for an event with the same Email Address
			doNotallowSameEmail = 0

			allowedCountrys = {$plugin.tx_jvevents_events.settings.register.allowedCountrys}
			defaultCountry = {$plugin.tx_jvevents_events.settings.register.defaultCountry}

			senderName = {$plugin.tx_jvevents_events.settings.register.senderName}
			senderEmail = {$plugin.tx_jvevents_events.settings.register.senderEmail}
			termsOfUsePid = {$plugin.tx_jvevents_events.settings.register.termsOfUsePid}
			privacyPid = {$plugin.tx_jvevents_events.settings.register.privacyPid}

			# tracking {
			#	trackParam = _ga_marketo
			#	trackValue = newsletter
			#	trackParams {
			#		1 = _ga_uid
			#		2 = _ga_event_id
			#	  }
			# }
		}
		signature {
			uid = 1
		}

		pageIds {
			# insert event plugin on that page configure your own typoscript and set pid s
			# needed during frontend editing
			# page with a login FOrm is users session has got invalid
			loginForm = 0

			# page where Edit User Plugin is installed ( f.e. editUserAccount = {$plugin.tx_sfregister.settings.editPid}      )
			editUserAccount = 0

			# page after susseccful storing an event
			showEventDetail = 0

			# pageID with plugin edit Event
			editEvent = 0

			# pageID with plugin edit Location
			editLocation = 0

			# pageID with plugin show Location list with Map and Option Store map
			selectMapDimension = 0

			# After storing Locations and mayby on oter places, rediret to this page
			editLocationSuccess = 0

			# pageID with plugin edit Organizer
			editOrganizer = 0
			# pageID with plugin Organizer Assist
			organizerAssist = 0

			# Falback id: if not event list ID is definied, go here :
			eventList = 0

			# If extension jv Media Connector is installed, add page ID of the plugin Page with List controller
			addMedia = 0

			# if extension jv ranking is installed, add apge ID pf the Page with the ranking plugin
			rankingModul = 0

			# if extension jv banners is installed, add page ID pf the Page with the bannerModul plugin
			bannerModul = 0

		}
		help {
			image {
				pid = 161
				faqId = 0
			}
			event {
				pid = 60
				faqId = 460
			}
			location {
				pid = 60
				faqId = 459
			}
			organizer {
				pid = 60
				faqId = 473
			}
		}

		feEdit {
			enabled = 0
			# comma separated list of IDs
			organizerGroudIds = 0
			adminOrganizerGroudIds = 0
		}
	}
}

plugin.tx_jvevents_event < plugin.tx_jvevents_events
plugin.tx_jvevents_location < plugin.tx_jvevents_events
plugin.tx_jvevents_locations < plugin.tx_jvevents_events
plugin.tx_jvevents_registrant < plugin.tx_jvevents_events
plugin.tx_jvevents_organizer < plugin.tx_jvevents_events
plugin.tx_jvevents_organizers < plugin.tx_jvevents_events
plugin.tx_jvevents_assist < plugin.tx_jvevents_events
plugin.tx_jvevents_curl < plugin.tx_jvevents_events


# Module configuration
module.tx_jvevents_web_jveventseventmngt {
	persistence {
		storagePid = {$module.tx_jvevents_eventmngt.persistence.storagePid}
	}
	view {
		templateRootPaths.0 = {$module.tx_jvevents_eventmngt.view.templateRootPath}
		partialRootPaths.0 = {$module.tx_jvevents_eventmngt.view.partialRootPath}
		layoutRootPaths.0 = {$module.tx_jvevents_eventmngt.view.layoutRootPath}
	}
	settings < plugin.tx_jvevents_events.settings
	settings.LayoutRegister = 2Megra

}

# needed Settings to convert Richttext to HTML we want ..
lib.jveventsRTE < lib.parseFunc_RTE
lib.jveventsRTE.dontConvBRtoParagraph = 1

# Jquery must be loaded in your env. to use this javascript!
# if you have your own javaScript add the following line  to your typoScript setup :
# page.includeJSFooter.jvEvents >
#
page.includeJSFooter.jvEvents = EXT:jv_events/Resources/Public/JavaScript/jv_events.js

